[loggers]
keys=root, api
#
[logger_root]
handlers=fileRootHandler
propagate=1
level=%(LOG_LEVEL)s

[logger_api]
handlers=fileApiHandler
level=%(LOG_LEVEL)s
qualname=api
propagate=1

[formatters]
keys=smartFormatter

[formatter_smartFormatter]
format=%(asctime)s - [%(process)d:%(thread)d] - %(levelname)s - %(filename)s:%(lineno)d - %(message)s

[handlers]
keys=consoleHandler, fileRootHandler, fileApiHandler

[handler_fileRootHandler]
class=handlers.RotatingFileHandler
formatter=smartFormatter
args=('%(LOG_PATH)s/root_log.txt', 'w', 10000000, 5)

[handler_fileApiHandler]
class=handlers.RotatingFileHandler
formatter=smartFormatter
args=('%(LOG_PATH)s/api_log.txt', 'w', 10000000, 5)

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)